# Server Configuration
server.port=9590

# Application Name
spring.application.name=Spring Practice

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9590


